<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Partie_Noureddine.CSS">
    <title>Document</title>
</head>

<body>
    <div class="welcome">
        <div class="nav">
            <img src="NASAHN ACADEMY.svg" class="logo">
            <ul class="list">
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Degrees</li>
                <li>Specialities</li>
                <li>Research</li>
            </ul>
            <div class="buttons">
                <button class="apply">Apply</button>
            </div>
        </div>
        <div class="ecriture">
            <h1 class="h1_of_ecriture">Welcome to NASAHN Academy Innovate Your Learning.</h1>
            <h1 class="h1_of_ecriture">At NASAHN Academy, we blend traditional education with cutting-edge techniques to
                cultivate a dynamic
                learning environnement.Discover how our premium services can elevate your academic journey.</h1>
        </div>
    </div>
    <div class="degrees">
        <h1 class="h1_of_degrees">Degrees</h1><br>
        <div class="paragraph_of_degrees">
            <p>
                At our academy, students pursue a License degree that builds essential skills, enhances career
                opportunities, and provides a strong academic foundation. With a focus on practical experience and
                specialized knowledge, we prepare graduates for successful careers and future growth.
            </p>
            <p>
                At our academy, students pursue a Master's degree to deepen their expertise, advance career prospects,
                and gain specialized skills. With a focus on advanced knowledge and practical experience, we prepare
                graduates to excel in their chosen fields and achieve their professional goals.
            </p>
            <p>
                At our academy, pursuing a PhD is a journey of profound discovery and expertise. Our candidates lead
                groundbreaking research and develop the skills to make a lasting impact, shaping the future of their
                fields.
            </p>
        </div>
    </div>
    <div class="programs" id="programs">
        <h1 class="h1_of_programs">Programs</h1><br>
        <div class="paragraph_of_programs">
            <p>
                At our academy, students in Hardware Engineering embark on a journey to master the design and
                development of cutting-edge technology. Through rigorous training and hands-on experience, they gain the
                skills to innovate and shape the future of hardware, preparing to make a meaningful impact in the tech
                industry.
            </p>
            <p>
                At our academy, Software Engineering students dive into the art and science of building impactful,
                innovative software. Through in-depth learning and practical projects, they gain the skills to design,
                develop, and transform digital solutions, preparing to lead in the ever-evolving tech landscape.
            </p>
            <p>
                At our academy, Computer Science students explore the foundations and frontiers of computing. Through a
                rigorous curriculum and hands-on problem-solving, they gain the knowledge and skills to drive
                innovation, analyze complex systems, and shape the future of technology in a data-driven world.
            </p>
            <p>
                At our academy, Network Engineering students learn to design, implement, and manage the critical
                infrastructure that powers global communication. With hands-on experience and in-depth study, they
                develop the expertise to build secure, efficient networks, preparing to keep the world connected and
                data flowing safely.
            </p>
            <p>
                At our academy, Database Engineering students delve into the art of organizing, managing, and securing
                data. Through specialized training and practical projects, they gain the expertise to design robust
                databases that drive insights, support decision-making, and empower organizations to thrive in a
                data-centric world.
            </p>
            <p>
                At our academy, Cybersecurity students are trained to protect digital landscapes against evolving
                threats. Through hands-on experience and expert-led courses, they gain the skills to safeguard data,
                defend systems, and ensure resilience, preparing to become the guardians of today’s interconnected
                world.
            </p>
        </div>
    </div>
    <div class="reasherch">
        <h1 class="h1_of_reasherch">Research</h1>
        <div class="paragraph_of_reasherch">
            <p>
                At our academy, research in tech domains is an exhilarating journey into the unknown, where students and
                faculty push the boundaries of what’s possible. From artificial intelligence to cybersecurity, and from
                software engineering to advanced networking, our research delves deep into the technologies shaping the
                future. Under the mentorship of industry-leading experts, students tackle real-world problems with
                cutting-edge tools and pioneering approaches, transforming theories into impactful solutions.
                Through rigorous exploration and hands-on projects, they gain the expertise to solve complex issues,
                driving
                innovation and redefining the digital landscape. In these tech domains, our researchers are more than
                students—they are pioneers, prepared to leave an indelible mark on the world of technology. Here,
                innovation
                isn’t just encouraged; it’s essential.
            </p>
        </div>
    
    </div>
    <div class="trusted">
        <h1 class="h1_of_trusted">Trusted By</h1>
        <div class="images">
            <img src="google-color-svgrepo-com.svg" class="images_of_trusted">
            <img src="intel-svgrepo-com.svg" class="images_of_trusted">
            <img src="youtube-circle-logo-svgrepo-com.svg" class="images_of_trusted">
            <img src="nvidia-icon.svg" class="images_of_trusted">
            <img src="microsoft-icon.svg" class="images_of_trusted">
        </div>
    </div>
</body>

</html>