* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
body {
   height: 100%;
   width: 100%;
   font-family:sans-serif;
}

.welcome {
   color: white;
   width: 100%;
   height: 900px;
   background-image: linear-gradient(rgba(0, 0, 0, 0.501), rgba(0, 0, 0, 0.501)), url(welcome.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   position: relative;   
}

.nav {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   height: 130px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 40px;

}

.list {
   display: flex;
   justify-content: space-between;
   width: 60%;
   color: white;
   cursor: pointer;
   list-style: none;
}

.logo , .images_of_trusted {
   height: 100%;
   margin-left: 20px;
   user-select: none;
}

.apply {
   width: 90px;
   background-color: #30D5C8;
   color: white;
   border-radius: 19px;
   padding: 4px 8px;
   border: 1px solid #30D5C8;
   cursor: pointer;
   line-height: 20px;
   height: 32px;
   margin-right: 70px;
   margin-left: 40px;
   font-weight: 1000;
   font-size: large;
   display: flex;
   align-content: center;
   justify-content: center;
}

li::after {
   content: "";
   position: absolute;
   bottom: -5px;
   height: 1px;
   width: 100%;
   left: 0;
   background-color: white;
   transition: 0.3s;
   transition-timing-function: easy-in-out;
   transform: scaleX(0)
}

li:hover::after {
   transform: scaleX(1)
}

li {
   width: max-content;
   position: relative;
   font-weight: 799;
   font-size: large;
}

button:hover {
   background-color: gray;
   border: 1px solid gray;
}

.ecriture {
   width: 80%;
   height: 30%;
   text-align: center;
   font-size: x-large;
   user-select: none;
   display: grid;
   justify-content: center;
   align-items: center;
   margin: auto;
}

.h1_of_ecriture {
   margin-top: 80px;
}

.degrees , .programs ,.trusted,.reasherch{
   width: 100%;
   height: 300px;
   margin-top: 150px;
   user-select: none;
}

.h1_of_degrees , .h1_of_programs , .h1_of_reasherch , .h1_of_trusted {
   text-align: center;
   text-decoration-line: underline;
   font-weight: 800;
}

.paragraph_of_degrees,.paragraph_of_programs {
   display: grid;
   grid-template-columns: 33% 33% 33%;
   text-align: center;
   width: 100%;
   font-size: large;
   font-weight: 600;
}
 p{
   padding: 50px;
 }
 .paragraph_of_reasherch{
   text-align: center;
   width: 100%;
   font-size: large;
   font-weight: 600;
 }


.images{
   width: 80%;
   height: 100px;
   display: flex;
   justify-content: space-around;
   margin: auto;
}

.h1_of_trusted{
   margin-bottom: 50px;
}

#programs{
   height: 600px;
}